Borderlands3Helper/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borderlands3Helper"
        mc:Ignorable="d"
        Title="Borderlands3Helper" Height="181" Width="303" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Width="303" Height="415" HorizontalAlignment="Center" Margin="0,-10,0,10">
        <Button x:Name="DX11" Content="DX11" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="142" Height="19.96"/>
        <Button x:Name="DX12" Content="DX12" HorizontalAlignment="Left" Margin="152,36,0,0" VerticalAlignment="Top" Width="142" Height="19.96"/>
        <Label Content="DX API" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148.3" Height="25.9"/>
        <Label Content="Shader Cache" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="148" Height="26"/>
        <Button x:Name="ClearCache" Content="Calculating..." HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="283" IsEnabled="False"/>
        <Label Content="Author: Qinlili - Glacier Lab" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.372" Width="283"/>

    </Grid>
</Window>
